PORT= # Connection port
MONGODB_USER= # Program user
MONGODB_PASSWORD= # User password
MONGODB_URL= # URL
MONGODB_DB= # Database
JWT_SECRET= # JWT Secret
SMTP_HOST= # SMTP Host
SMTP_PORT= # SMTP Port
SMTP_USER= # SMTP User
SMTP_PASSWORD= # SMTP Password
SMTP_FROM= # My mail
APP_DOMAIN= # http://localhost:3000/auth
CLOUD_NAME= # Cloudinary cloud name
CLOUD_API_KEY= # Cloudinary API key
CLOUD_API_SECRET= #Cloudinary API secret
